{
  "manifest_version": 3,
  "name": "Calendar Assistant",
  "version": "1.0.0",
  "description": "A Chrome extension for managing Google Calendar events using natural language",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://calendar.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
} 